<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Maintainable CSS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="maintainable-css">Maintainable CSS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="what-makes-css-difficult-">What makes CSS difficult?</h2>
<ul>
<li>easy to write...</li>
<li>...but there are a million ways to do the same thing</li>
<li>styles are <em>cascading</em> &rArr; what are the side effects for a given style?</li>
<li>an existing style already affects my new component, what do I do?</li>
<li>I need to change the font size / colors / borders everywhere, AIIEEEEE</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="the-issues-briefly">The issues, briefly</h2>
<ol>
<li>Lots of ways to write</li>
<li>Side effects</li>
<li>Existing styles</li>
<li>Design changes</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="idea-1">Idea #1</h2>
<ol>
<li>Lots of ways to write &rArr; <strong>strict coding standard</strong></li>
<li>Side effects &rArr; <strong>architecture and selectors</strong></li>
<li>Existing styles &rArr; <strong>rewrite ;)</strong></li>
<li>Design changes &rArr; <strong>avoid hard-coding</strong></li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="oh-bummer-we-have-a-lot-of-css">Oh bummer, we have a lot of CSS</h1>
<h2 id="and-no-chance-to-rewrite-all-of-it-">and no chance to rewrite all of it...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="idea-2-for-existing-projects-">Idea #2 (for existing projects)</h2>
<ol>
<li>Lots of ways to write &rArr; <strong>understand pros and cons</strong></li>
<li>Side effects &rArr; <strong>avoid in <em>new</em> CSS</strong></li>
<li>Existing styles &rArr; <strong>???</strong><ul>
<li>try to cope; local normalize if needed, ...</li>
</ul>
</li>
<li>Design changes &rArr; <strong>???</strong><ul>
<li>all is lost...</li>
</ul>
</li>
</ol>
<p>Sorry.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="how-do-you-write-maintainable-css-anyway-">How do you write maintainable CSS anyway?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="architecture">Architecture</h2>
<p>Hopefully I&#39;ve convinced you that an architecture is necessary. Here&#39;s an example.</p>
<p>A complete site design consists of pieces (say, design ideas). They either</p>
<ol>
<li>apply throughout the site (color scheme, typography)</li>
<li>apply to a component that is used in many places</li>
<li>define a variant of component</li>
<li>define something only used once</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="architecture-ndash-concepts">Architecture &ndash; concepts</h2>
<ul>
<li><strong>component</strong>: <code>.search-form</code><ul>
<li>two or more words</li>
<li>(otherwise too generic; a &quot;box&quot; is not a component)</li>
</ul>
</li>
<li><strong>element</strong>: <code>.field</code><ul>
<li><code>.search-form &gt; .field</code></li>
<li>single word if possible</li>
</ul>
</li>
<li><strong>variant</strong>: <code>.-compact</code><ul>
<li><code>.search-form &gt; .field.-compact</code></li>
<li>prefix, think <code>ls -a -l</code></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="can-we-model-everything-with-these-concepts-">Can we model everything with these concepts?</h2>
<p>Possibly, but it might not be practical. Add a couple of things to the toolbox:</p>
<ul>
<li><em>nested components</em> (careful!)<ol>
<li>what happens with <code>.content-box .title</code> vs. <code>content-box &gt; .title</code>?</li>
<li>OTOH we want selectors to be <strong>simple</strong>: a rule of thumb is max 3 levels</li>
</ol>
</li>
<li>global <em>helpers</em><pre><code>._pull-right { float: right !important; }</code></pre>
</li>
<li>layouts</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="layouts">Layouts</h2>
<p>Briefly: <strong>Define positioning in parents</strong>.</p>
<pre><code>.parent-of-three {
    .clearfix;

    &gt; .child {
        width: 33.33%;
        float: left;
    }
}</code></pre>
<p>Vs. in <code>.child</code>: where should I be? What width? How? Position absolute, whee, I broke the whole layout...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="hard-coding">Hard-coding</h2>
<pre><code>#footer {
    margin: 6px;
    padding: 4px 8px;
    height: 40px;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 85%;
    line-height: 30px;
    background-color: #006DAD;
    border-top: rgb(62, 133,189) 1px solid;
    border-bottom: rgba(48,95,130,1) 1px solid;
    border-left: rgb(20, 100, 157) 1px solid;
    border-right: #6C93BB 1px solid;
    border-radius: 4px;
}</code></pre>
<p>What does this mean?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code>// _config.less
@body-side-margin: 6px;

@border-radius: 4px;
@border-width: 1px;

@box-color-bg: #006DAD;
@box-color-border: #6C93BB;
@box-padding-vertical: 4px;
@box-padding-horizontal: 8px;

@footer-height: 40px;

// footer.less
#footer {
    margin: @body-side-margin;
    padding: @box-padding-vertical @box-padding-horizontal;
    height: @footer-height;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 85%;
    line-height: @footer-height - 2 * (@border-width + @box-padding-vertical);
    background-color: #006DAD;
    border: @border-width solid;
    border-color: @box-color-border
        darken(@box-color-border, 5%)
        darken(@box-color-border, 10%)
        lighten(@box-color-border, 5%); // TODO: replace with mixin
    border-radius: @border-radius;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="file-structure">File structure</h2>
<p>Consider project hierarchy. A file per component? Folder per page?</p>
<pre><code>styles/
    _config.less
    _normalize.less
    _helpers.less
    _grid.less
    header.less
    footer.less
    components/
        login-form.less
        image-carousel.less
    pages/
        front-page/
            _config.less
            front-hero-area.less
        result-page/
            _config.less
            result-list.less</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="result">Result</h2>
<ul>
<li>What can you deduce just by looking at an element?<ul>
<li><code>&lt;span&gt;</code></li>
<li><code>&lt;div class=&quot;search-form&quot;&gt;</code></li>
<li><code>&lt;button class=&quot;action&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;_clear&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;news-listing -dark -narrow&quot;&gt;</code></li>
</ul>
</li>
<li>How can you find all the styles that affect the element <code>.news-listing</code>?</li>
<li>What do the styles in <code>styles/components/news-listing.less</code> affect?</li>
<li>How can you implement site-wide style changes?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="http://rscss.io/">http://rscss.io/</a></li>
<li><a href="https://en.bem.info/">https://en.bem.info/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="bad-css">Bad CSS</h1>
<h2 id="examples">Examples</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="selectors">Selectors</h2>
<pre><code>.a .b .c .d .e {}       // Why so specific?
div.foo {}              // Does it need to be &lt;div&gt;? Probably not.
div {}                  // Unexpected. Styling h1 and such *once* is ok.
[class^=btn] {}         // Are you sure?</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="-important">!important</h2>
<p>Only use this in global helpers, as discussed earlier.</p>
<pre><code>// OK
// Note: this style only does one thing.
._pull-right {
    float: right !important;
}

// BAD
.my-button {
    color: red !important;
}</code></pre>
<p>If you need <code>!important</code>, you&#39;ve misunderstood cascading (<strong>C</strong>SS).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="properties-often-used-in-wrong-places">Properties <em>often</em> used in wrong places</h2>
<ul>
<li>Positioning: <code>position</code>, <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code></li>
<li>Floats: <code>float</code>, <code>clear</code></li>
<li>Dimensions: <code>width</code>, <code>height</code></li>
<li>Fonts: <code>font-size</code>, <code>font-family</code></li>
<li>Others I can&#39;t think of right now...</li>
</ul>
<p>The less code, the better. You don&#39;t <em>need</em> to use these often, so don&#39;t.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="repetition">Repetition</h2>
<pre><code>.a {
    // 10 lines
}
// elsewhere
.b {
    // same 10 lines
}</code></pre>
<p>Instead:</p>
<pre><code>.a, .b {
    // 10 lines
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p>If the styles are in different files, use LESS/SASS/Stylus mixins.</p>
<p>Mixins can even have parameters and logic.</p>
<pre><code>.container-fixed(@gutter) {
    margin-right: auto;
    margin-left: auto;
    padding-left:  floor((@gutter / 2));
    padding-right: ceil((@gutter / 2));
    &amp;:extend(.clearfix all);
}

.narrow-container {
    .container-fixed(3rem);
}

.wide-container {
    .container-fixed(0.5rem);
}</code></pre>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
